[mypy]
# NOTE!
# exclude, files config does not work for https://github.com/pre-commit/mirrors-mypy configuration
exclude = (?x)(
    example/
    | chainlibpy/generated/
    | chainlibpy/amino/ # TODO to fix type errors in this directory
  ) # leave two spaces before ")" to prevent parsing error
warn_unreachable = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
; Disabling incremental mode is required for `warn_unused_configs = True` to work
incremental = False
disallow_untyped_defs = True
check_untyped_defs = True
strict_equality = True
implicit_reexport = False
no_implicit_optional = True

[mypy-chainlibpy.generated.*]
ignore_missing_imports = True

[mypy-pystarport.*]
ignore_missing_imports = True

[mypy-tests.*]
disallow_untyped_defs = False

[mypy-ecdsa.*]
ignore_missing_imports = True

[mypy-mnemonic.*]
ignore_missing_imports = True

[mypy-bech32.*]
ignore_missing_imports = True
